{
  "pages": [
    "pages/today/index",
    "pages/summary/index",
    "pages/archive/index"
  ],
  "window": {
    "navigationBarTitleText": "收念匣",
    "navigationBarBackgroundColor": "#F4EADB",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4EADB"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
